<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Movie (Meu fim de ano)</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Comic+Neue:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap" rel="stylesheet">
</head>
<body>
    <nav>
        <a href="#header">Começo</a>
        <a href="#praia">Praia</a>
        <a href="#final">Final</a>
    </nav>
    <header id="header">
        <h1>Minhas férias de fim de ano</h1>
        <img src="img/download (2).jpg" alt="Imagem header">
    </header>
    <main>
        <span>
            <img src="img/download (1).jpg" alt="Imagem" class="img">
            <p>Joguei as férias inteira por causa que quase não sai de casa 😔</p>
        </span>
        <span>
            <img src="img/images.jpg" alt="Imagem" class="img">
            <p>Não fiz quase mais nada além de ajudar meu pai e dormir.</p>
        </span>
        <section id="praia">
            <img src="img/download.jpg" alt="Imagem bala">
            <p>A única vez que fui para algum lugar foi na praia onde eu não consegui aproveitar por que a cama estava horrível e não consegui dormir 🥲👍</p>
        </section>
        <span>
            <img src="img/download(3).jpg" alt="Imagem" class="img">
            <p>Passei o natal e o ano novo na minha vó e voltei pra casa</p>
        </span>
        <span>
            <img src="img/download (3).jpg" alt="Imagem" class="img">
            <p>Fiz a mesma coisa que ano passado até voltar a escola e não fiz nada produtivo</p>
        </span>
    </main>
    <footer id="final"><p>Copyright axaxaxaxa - Nenhum direito reservado</p></footer>
</body>
</html>